# Alpha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kselabs/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kselabs/alpha/: EditActivity.java  GroupAdp.java  Items.java  MainActivity.java  MemberAdp.java  MemberEditAdp.java  MemberEditAdpt.java
app/src/main/java/com/kselabs/alpha/adapters/: GroupAdp.java  MemberAdp.java
app/src/main/java/com/kselabs/alpha/fragments/: HomeFrag.java  PreviewFrag.java  StatusFrag.java
app/src/main/java/com/kselabs/alpha/objects/: Category.java  CategoryItem.java  Item.java  ListItem.java
app/src/main/java/com/kselabs/alpha/util/: Util.java
app/src/main/res/drawable/: cancel_icon.xml  ripple_effect_white.xml
app/src/main/res/layout/: activity_main.xml  edit_category_popup.xml  fragment_home.xml  list_row_group.xml  lst_row_edit_member.xml  lst_row_member.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kselabs/alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
