<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="88dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_white"
        android:contentDescription="@string/close"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/edit_icon"
        android:layout_alignParentRight="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/iv_edit"
        android:layout_toEndOf="@id/iv_logo"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iv_edit"
        android:layout_toRightOf="@id/iv_logo">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>